# Guilherme Noronha TMUX Settings

# Improve terminal's colorscheme
set -g default-terminal "screen-256color"

set-option -g allow-rename off

# Remap prefix from 'C-b' to 'C-a'
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Turn mouse support on
set-option -g mouse on

# Start with window and pane number 1
set-option -g base-index 1
set-option -g pane-base-index 1

# Allow manual renaming windows
set-window-option -g allow-rename off

# Split vertical panes using | and =
bind-key | split-window -h -c "#pane{current_path}"
bind-key = split-window -h -c "#pane{current_path}"
unbind-key %

# Split horizontal panes using -
bind-key - split-window -v -c "#pane{current_path}"
unbind-key '"'
